

调用接口须知：
1.服务器地址：http://ip:8080  //ip 询问后台开发人员



1.获取验证码接口
    url: /sms/snedSmsCode
            请求方式 ：post
            参数：无
	成功返回实例：
	{
	  "status": 200,
	  "msg": "sucess",
	  "object": null
	}

2.注册接口
	url: /user/signUp
	请求方式：post
	参数：
	String password; //登陆密码
	String username; //用户姓名即手机号
	String type;	 //类型   0：用户注册   1：后台注册
	String identifyCode; //验证码
	成功返回示例：
	{
	  "status": 200,
	  "msg": "sucess",
	  "object": {
	    "id": "402881eb5dacfac9015dad100c6f0006",
	    "password": "123456",
	    "username": "17621252538",
	    "type": null,
	    "identifyCode": "393786"
	  }
	}

3.登陆接口
	url:/user/signIn
	请求方式：post
	参数：
	"password": "123456",
	"username": "17621252538",
	成功返回示例：
	{
	  "status": 1,
	  "msg": "登陆成功",
	  "object": {
	    "id": "000000005dad11f4015dad13960a0000",
	    "password": "123456",
	    "username": "17621252538",
	    "type": null,
	    "identifyCode": "519332"
	  }
	}
	
	4.菜系枚举接口
	url: /enum/cuisine/list
	请求方式：get
	参数：无
	返回示例：
	[
	  {
	    "id": "1",
	    "enumCode": "01",
	    "enumName": "川菜",
	    "updateTime": 1501901172000
	  }
	]

5.全部菜品
	url: /dishes/dishesList
	请求方式：get
	参数：无
	返回示例：
	[
	  {
	    "id": "1",
	    "cuisineId": "1",
	    "title": "西红柿鸡蛋",
	    "describution": "好吃不贵 经济实惠",
	    "img": "暂无",
	    "createTime": 1501914536000,
	    "updateTime": 1501914539000
	  }
	]
	
6.指定菜系的全部菜品
	url: /dishes/dishesListBycuisineId/{id}  注意{id} 整体替换为指定菜系id
	请求方式：get
	参数：无
	返回示例：
	[
	  {
	    "id": "1",
	    "cuisineId": "1",
	    "title": "西红柿鸡蛋",
	    "describution": "好吃不贵 经济实惠",
	    "img": "暂无",
	    "createTime": 1501914536000,
	    "updateTime": 1501914539000
	  }
	]
	
	